<html>
    <head>
        <style>
            h1{
                border-style:solid;
                border-color:red;
                border-width:10px;

                margin-top: 100px;
                margin-left: 300px;
                margin-bottom: 100px;
                margin-right: 300px;

                padding-top:100px;
                padding-left: 20px;
                padding-bottom: 100px;
                padding-right: 20px;

                text-align: center;

                outline-style:double;
                outline-width: 10px;
                outline-color: seagreen;
               

            }
        </style>

    </head>
    <body>
        <h1> Sale SAle SaLe</h1>
    </body>

</html>