<html>
    <head>
        <!-- We can use google font family by adding style sheet using link tag. for example "Sofia" is one font type in the google font -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        <style>
            
            #p1{
                font-family: fantasy;
                font-size: 14px;
                font-weight: bold;
                font-style: italic;
                font-variant: small-caps;
                
            }

            #p2{
                font-style: oblique;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bolder;
                /* 30px/16=1.875em 1em=16px default browser pixel size */
                font-size: 1.875em;
            }
            #p3{
                font-family: "Sofia", sand-serif;
            }
        </style>

    </head>
    <body>
        <p id="p1">Hello World</p>
        <p id="p2">Hello World</p>
        <p id="p3">Hello World</p>
    </body>
</html>